<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>EHI Export Request - Appendix A</title>
<style>
  @page { size: letter; margin: 0.55in 0.8in 0.5in 0.8in; }
  body { font-family: Georgia, "Times New Roman", serif; font-size: 10.5pt; line-height: 1.4; color: #1a1a1a; }
  h1, h2 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color: #1a3c5e; }
  h1 { font-size: 15pt; text-align: center; margin-bottom: 2pt; margin-top: 0; }
  .subtitle { text-align: center; font-style: italic; color: #555; margin-bottom: 6pt; font-size: 9.5pt; }
  h2 { font-size: 11.5pt; border-bottom: 1.5px solid #1a3c5e; padding-bottom: 2pt; margin-top: 12pt; margin-bottom: 5pt; }
  p { margin: 5pt 0; }
  .ref-table { width: 100%; border-collapse: collapse; margin: 8pt 0; font-size: 9.5pt; }
  .ref-table th { background: #1a3c5e; color: white; text-align: left; padding: 3pt 6pt; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
  .ref-table td { padding: 3pt 6pt; border: 1px solid #ccc; }
  .ref-table td:first-child { font-weight: bold; width: 175pt; }
  ul { margin: 3pt 0; padding-left: 16pt; }
  ul li { margin: 2pt 0; }
  ol { margin: 3pt 0; padding-left: 16pt; }
  ol li { margin: 3pt 0; }
  a { color: #1a3c5e; }
  .header-info { font-size: 10pt; margin-bottom: 6pt; }
  hr { border: none; border-top: 1px solid #ccc; margin: 6pt 0; }
  .contact-line { margin-top: 10pt; padding-top: 6pt; border-top: 1px solid #ddd; }
  .sep { margin: 0 6px; color: #999; }
</style>
</head>
<body>

<h1>APPENDIX A</h1>
<div class="subtitle">Description of Protected Health Information Requested</div>

<p class="header-info"><strong>Patient:</strong> {{PATIENT_NAME}} <span class="sep">|</span>
<strong>DOB:</strong> {{DOB}} <span class="sep">|</span>
<strong>Date:</strong> {{DATE}}</p>

<hr>

<h2>What I Am Requesting</h2>

<p>I am requesting a <strong>complete Electronic Health Information (EHI) Export</strong> of my patient record, produced using the <strong>EHI Export</strong> feature built into your Epic electronic health record system. This is a specific, named feature in Epic &mdash; distinct from a CCDA, MyChart download, or standard records release &mdash; that produces a bulk export of <em>all</em> structured data in my record as <strong>tab-separated value (TSV) files</strong>, plus any associated documents and images. The full specification is published by Epic at <a href="https://open.epic.com/EHITables"><strong>open.epic.com/EHITables</strong></a>.</p>

<h2>Legal Basis</h2>

<p><strong>HIPAA Right of Access (45 CFR &sect; 164.524):</strong> I have the right to receive my PHI in the electronic form and format I request, if readily producible. The EHI Export is a built-in feature, so it is readily producible.</p>

<p><strong>21st Century Cures Act (45 CFR Part 171):</strong> Declining to use an available, certified EHI Export feature when a patient requests it could constitute information blocking.</p>

<p><strong>ONC Certification &sect; 170.315(b)(10):</strong> Since December 31, 2023, all certified EHR systems must support single-patient EHI export in a computable format. Epic's EHI Export satisfies this requirement.</p>

<h2>How to Produce This Export</h2>

<ol>
<li><strong>Search the Epic UserWeb</strong> (userweb.epic.com) for <strong>&ldquo;EHI Export&rdquo;</strong> &mdash; it contains configuration guides and step-by-step instructions.</li>
<li><strong>Contact your Epic Technical Services (TS) rep</strong> if the feature hasn't been configured yet. It's a standard certified feature, not a custom build.</li>
<li>The export produces a <strong>zip file</strong> of TSV files (one per database table), plus rich-text documents and images.</li>
</ol>

<table class="ref-table">
<tr><th>Resource</th><th>URL</th></tr>
<tr><td>Epic EHI Tables spec</td><td><a href="https://open.epic.com/EHITables">https://open.epic.com/EHITables</a></td></tr>
<tr><td>ONC certification test method</td><td><a href="https://www.healthit.gov/test-method/electronic-health-information-export">healthit.gov/test-method/electronic-health-information-export</a></td></tr>
<tr><td>21st Century Cures Act Final Rule</td><td><a href="https://www.federalregister.gov/d/2020-07419">federalregister.gov/d/2020-07419</a></td></tr>
</table>

<h2>Delivery &amp; Notes</h2>

<p>Please provide the export electronically (encrypted USB drive, secure download link, or encrypted email). I'm happy to coordinate logistics.</p>

<ul>
<li><strong>Please do not substitute</strong> a CCDA, MyChart summary, or printed records. I am specifically requesting the full EHI Export.</li>
<li><strong>Do not encrypt patient identifiers</strong> in my copy &mdash; since this is my own data, please provide unencrypted IDs so the export is usable.</li>
<li>Under HIPAA, you must act on this request within <strong>30 days</strong> (with one 30-day extension if you notify me in writing).</li>
</ul>

<p class="contact-line"><strong>Contact:</strong> {{PATIENT_NAME}} <span class="sep">|</span> {{PHONE}} <span class="sep">|</span> {{EMAIL}} <span class="sep">|</span> {{ADDRESS}}</p>

</body>
</html>
